#Generated by GroIMP 2.1.3
CODE:	FORM-A

CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
R	1	FREE	FREE	EXPLICIT
B	1	FREE	FREE	EXPLICIT
S	1	FREE	FREE	EXPLICIT
I	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
A	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
S	1	FREE	FREE	EXPLICIT
L	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
B	R,B,S,I,R,A,R,S,L,R,R	+	?
B	R,B,S,I,R,A,R,S,L,R,R	<	?
S	R,B,S,I,R,A,R,S,L,R,R	+	?
S	R,B,S,I,R,A,R,S,L,R,R	<	?
I	R,B,S,I,R,A,R,S,L,R,R	+	?
I	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
A	R,B,S,I,R,A,R,S,L,R,R	+	?
A	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
S	R,B,S,I,R,A,R,S,L,R,R	+	?
S	R,B,S,I,R,A,R,S,L,R,R	<	?
L	R,B,S,I,R,A,R,S,L,R,R	+	?
L	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?

FEATURES:
NAME	TYPE
layer	INT
extentIndex	INT
color	INT
order	INT
n	INT

MTG:

ENTITY-CODE				layer	extentIndex	color	order	n
/R0				0	0				
^<B1				0	0				
^<S2				0	0				
^<I3				0	0	15	0		
^<R4				0	0				
	+R5			0	0				
	^<A6			0	0				
	^<S7			0	0				
	^<I8			0	0	15	1		
	^<R9			0	0				
		+R10		0	0				
	^<I11			0	0	15	1		
	^<R12			0	0				
	^<I13			0	0	15	1		
	^<R14			0	0				
		+R15		0	0				
		^<S16		0	0				
		^<S17		0	0	15	2		
		^<L18		0	0		2	1	
	^<I19			0	0	15	1		
	^<R20			0	0				
		+R21		0	0				
	^<I22			0	0	15	1		
	^<R23			0	0				
		+R24		0	0				
	^<I25			0	0	15	1		
	^<R26			0	0				
		+R27		0	0				
	^<I28			0	0	15	1		
	^<R29			0	0				
		+R30		0	0				
		^<S31		0	0				
		^<S32		0	0	15	2		
		^<L33		0	0		2	1	
	^<I34			0	0	15	1		
	^<R35			0	0				
	^<S36			0	0	15	1		
	^<L37			0	0		1	3	
^<I38				0	0	15	0		
^<R39				0	0				
	+R40			0	0				
	^<A41			0	0				
	^<S42			0	0				
	^<S43			0	0	15	1		
	^<I44			0	0	15	1		
	^<R45			0	0				
		+R46		0	0				
		^<S47		0	0				
		^<S48		0	0	15	2		
		^<L49		0	0		2	1	
	^<I50			0	0	15	1		
	^<R51			0	0				
	^<S52			0	0	15	1		
	^<L53			0	0		1	3	
^<I54				0	0	15	0		
^<R55				0	0				
	+R56			0	0				
	^<A57			0	0				
	^<S58			0	0				
	^<I59			0	0	15	1		
	^<R60			0	0				
		+R61		0	0				
	^<I62			0	0	15	1		
	^<R63			0	0				
	^<I64			0	0	15	1		
	^<R65			0	0				
		+R66		0	0				
	^<I67			0	0	15	1		
	^<R68			0	0				
		+R69		0	0				
		^<S70		0	0				
		^<S71		0	0	15	2		
		^<L72		0	0		2	1	
	^<I73			0	0	15	1		
	^<R74			0	0				
		+R75		0	0				
	^<I76			0	0	15	1		
	^<R77			0	0				
	^<I78			0	0	15	1		
	^<R79			0	0				
		+R80		0	0				
		^<L81		0	0		2	0	
	^<I82			0	0	15	1		
	^<R83			0	0				
	^<L84			0	0		1	3	
^<I85				0	0	15	0		
^<R86				0	0				
	+R87			0	0				
	^<A88			0	0				
	^<S89			0	0				
	^<I90			0	0	15	1		
	^<R91			0	0				
		+R92		0	0				
	^<I93			0	0	15	1		
	^<R94			0	0				
	^<I95			0	0	15	1		
	^<R96			0	0				
		+R97		0	0				
	^<I98			0	0	15	1		
	^<R99			0	0				
		+R100		0	0				
	^<I101			0	0	15	1		
	^<R102			0	0				
		+R103		0	0				
		^<S104		0	0				
		^<I105		0	0	15	2		
		^<R106		0	0				
			+R107	0	0				
			^<L108	0	0		3	0	
		^<I109		0	0	15	2		
		^<R110		0	0				
		^<L111		0	0		2	1	
	^<I112			0	0	15	1		
	^<R113			0	0				
	^<I114			0	0	15	1		
	^<R115			0	0				
		+R116		0	0				
		^<L117		0	0		2	0	
	^<I118			0	0	15	1		
	^<R119			0	0				
	^<L120			0	0		1	3	
^<I121				0	0	15	0		
^<R122				0	0				
	+R123			0	0				
	^<A124			0	0				
^<I125				0	0	15	0		
^<R126				0	0				
^<R127				0	0				
^<I128				0	0	15	0		
^<R129				0	0				
	+R130			0	0				
	^<A131			0	0				
^<I132				0	0	15	0		
^<R133				0	0				
	+R134			0	0				
	^<A135			0	0				
^<I136				0	0	15	0		
^<R137				0	0				
^<R138				0	0				
^<I139				0	0	15	0		
^<R140				0	0				
	+R141			0	0				
	^<A142			0	0				
^<I143				0	0	15	0		
^<R144				0	0				
	+R145			0	0				
	^<A146			0	0				
	^<S147			0	0				
	^<I148			0	0	15	1		
	^<R149			0	0				
		+R150		0	0				
		^<L151		0	0		2	0	
	^<I152			0	0	15	1		
	^<R153			0	0				
		+R154		0	0				
		^<L155		0	0		2	0	
	^<I156			0	0	15	1		
	^<R157			0	0				
		+R158		0	0				
		^<L159		0	0		2	0	
	^<I160			0	0	15	1		
	^<R161			0	0				
		+R162		0	0				
		^<L163		0	0		2	0	
	^<I164			0	0	15	1		
	^<R165			0	0				
	^<L166			0	0		1	1	
^<I167				0	0	15	0		
^<R168				0	0				
^<R169				0	0				
^<I170				0	0	15	0		
^<R171				0	0				
	+R172			0	0				
	^<A173			0	0				
	^<L174			0	0		1	0	
^<I175				0	0	15	0		
^<R176				0	0				
^<R177				0	0				
^<L178				0	0		0	4	
