#Generated by GroIMP 2.1.3
CODE:	FORM-A

CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
R	1	FREE	FREE	EXPLICIT
B	1	FREE	FREE	EXPLICIT
S	1	FREE	FREE	EXPLICIT
I	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
A	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
S	1	FREE	FREE	EXPLICIT
L	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
B	R,B,S,I,R,A,R,S,L,R,R	+	?
B	R,B,S,I,R,A,R,S,L,R,R	<	?
S	R,B,S,I,R,A,R,S,L,R,R	+	?
S	R,B,S,I,R,A,R,S,L,R,R	<	?
I	R,B,S,I,R,A,R,S,L,R,R	+	?
I	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
A	R,B,S,I,R,A,R,S,L,R,R	+	?
A	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
S	R,B,S,I,R,A,R,S,L,R,R	+	?
S	R,B,S,I,R,A,R,S,L,R,R	<	?
L	R,B,S,I,R,A,R,S,L,R,R	+	?
L	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?
R	R,B,S,I,R,A,R,S,L,R,R	+	?
R	R,B,S,I,R,A,R,S,L,R,R	<	?

FEATURES:
NAME	TYPE
layer	INT
extentIndex	INT
color	INT
order	INT
n	INT

MTG:

ENTITY-CODE					layer	extentIndex	color	order	n
/R0					0	0				
^<B1					0	0				
^<S2					0	0				
^<I3					0	0	15	0		
^<R4					0	0				
	+R5				0	0				
	^<A6				0	0				
	^<S7				0	0				
	^<I8				0	0	15	1		
	^<R9				0	0				
		+R10			0	0				
	^<I11				0	0	15	1		
	^<R12				0	0				
	^<I13				0	0	15	1		
	^<R14				0	0				
		+R15			0	0				
		^<S16			0	0				
		^<S17			0	0	15	2		
		^<S18			0	0	15	2		
		^<I19			0	0	15	2		
		^<R20			0	0				
			+R21		0	0				
		^<I22			0	0	15	2		
		^<R23			0	0				
		^<I24			0	0	15	2		
		^<R25			0	0				
			+R26		0	0				
		^<I27			0	0	15	2		
		^<R28			0	0				
		^<I29			0	0	15	2		
		^<R30			0	0				
			+R31		0	0				
		^<I32			0	0	15	2		
		^<R33			0	0				
		^<I34			0	0	15	2		
		^<R35			0	0				
			+R36		0	0				
			^<S37		0	0				
			^<S38		0	0	15	3		
			^<S39		0	0	15	3		
			^<L40		0	0		3	2	
		^<I41			0	0	15	2		
		^<R42			0	0				
			+R43		0	0				
		^<I44			0	0	15	2		
		^<R45			0	0				
			+R46		0	0				
			^<S47		0	0				
			^<I48		0	0	15	3		
			^<R49		0	0				
				+R50	0	0				
				^<S51	0	0				
				^<S52	0	0	15	4		
				^<L53	0	0		4	1	
			^<I54		0	0	15	3		
			^<R55		0	0				
			^<S56		0	0	15	3		
			^<L57		0	0		3	2	
		^<I58			0	0	15	2		
		^<R59			0	0				
			+R60		0	0				
		^<I61			0	0	15	2		
		^<R62			0	0				
		^<I63			0	0	15	2		
		^<R64			0	0				
			+R65		0	0				
			^<S66		0	0				
			^<S67		0	0	15	3		
			^<L68		0	0		3	1	
		^<I69			0	0	15	2		
		^<R70			0	0				
			+R71		0	0				
			^<S72		0	0				
			^<S73		0	0	15	3		
			^<L74		0	0		3	1	
		^<I75			0	0	15	2		
		^<R76			0	0				
		^<S77			0	0	15	2		
		^<L78			0	0		2	8	
	^<I79				0	0	15	1		
	^<R80				0	0				
		+R81			0	0				
	^<I82				0	0	15	1		
	^<R83				0	0				
		+R84			0	0				
	^<I85				0	0	15	1		
	^<R86				0	0				
		+R87			0	0				
	^<I88				0	0	15	1		
	^<R89				0	0				
		+R90			0	0				
		^<S91			0	0				
		^<S92			0	0	15	2		
		^<S93			0	0	15	2		
		^<I94			0	0	15	2		
		^<R95			0	0				
			+R96		0	0				
		^<I97			0	0	15	2		
		^<R98			0	0				
		^<I99			0	0	15	2		
		^<R100			0	0				
			+R101		0	0				
		^<I102			0	0	15	2		
		^<R103			0	0				
			+R104		0	0				
			^<S105		0	0				
			^<I106		0	0	15	3		
			^<R107		0	0				
				+R108	0	0				
			^<I109		0	0	15	3		
			^<R110		0	0				
			^<I111		0	0	15	3		
			^<R112		0	0				
				+R113	0	0				
			^<I114		0	0	15	3		
			^<R115		0	0				
				+R116	0	0				
			^<I117		0	0	15	3		
			^<R118		0	0				
				+R119	0	0				
			^<I120		0	0	15	3		
			^<R121		0	0				
				+R122	0	0				
				^<S123	0	0				
				^<S124	0	0	15	4		
				^<S125	0	0	15	4		
				^<L126	0	0		4	2	
			^<I127		0	0	15	3		
			^<R128		0	0				
				+R129	0	0				
			^<I130		0	0	15	3		
			^<R131		0	0				
			^<I132		0	0	15	3		
			^<R133		0	0				
				+R134	0	0				
			^<I135		0	0	15	3		
			^<R136		0	0				
			^<S137		0	0	15	3		
			^<L138		0	0		3	4	
		^<I139			0	0	15	2		
		^<R140			0	0				
		^<S141			0	0	15	2		
		^<I142			0	0	15	2		
		^<R143			0	0				
			+R144		0	0				
		^<I145			0	0	15	2		
		^<R146			0	0				
		^<I147			0	0	15	2		
		^<R148			0	0				
			+R149		0	0				
			^<S150		0	0				
			^<S151		0	0	15	3		
			^<L152		0	0		3	1	
		^<I153			0	0	15	2		
		^<R154			0	0				
		^<S155			0	0	15	2		
		^<L156			0	0		2	8	
	^<I157				0	0	15	1		
	^<R158				0	0				
	^<S159				0	0	15	1		
	^<S160				0	0	15	1		
	^<S161				0	0	15	1		
	^<S162				0	0	15	1		
	^<S163				0	0	15	1		
	^<I164				0	0	15	1		
	^<R165				0	0				
		+R166			0	0				
		^<S167			0	0				
		^<S168			0	0	15	2		
		^<I169			0	0	15	2		
		^<R170			0	0				
			+R171		0	0				
			^<L172		0	0		3	0	
		^<I173			0	0	15	2		
		^<R174			0	0				
			+R175		0	0				
			^<L176		0	0		3	0	
		^<I177			0	0	15	2		
		^<R178			0	0				
		^<L179			0	0		2	2	
	^<I180				0	0	15	1		
	^<R181				0	0				
	^<S182				0	0	15	1		
	^<S183				0	0	15	1		
	^<L184				0	0		1	10	
^<I185					0	0	15	0		
^<R186					0	0				
	+R187				0	0				
	^<A188				0	0				
	^<S189				0	0				
	^<S190				0	0	15	1		
	^<I191				0	0	15	1		
	^<R192				0	0				
		+R193			0	0				
		^<S194			0	0				
		^<S195			0	0	15	2		
		^<S196			0	0	15	2		
		^<I197			0	0	15	2		
		^<R198			0	0				
			+R199		0	0				
			^<S200		0	0				
			^<S201		0	0	15	3		
			^<I202		0	0	15	3		
			^<R203		0	0				
				+R204	0	0				
				^<S205	0	0				
				^<S206	0	0	15	4		
				^<S207	0	0	15	4		
				^<S208	0	0	15	4		
				^<L209	0	0		4	3	
			^<I210		0	0	15	3		
			^<R211		0	0				
				+R212	0	0				
			^<I213		0	0	15	3		
			^<R214		0	0				
			^<S215		0	0	15	3		
			^<S216		0	0	15	3		
			^<S217		0	0	15	3		
			^<L218		0	0		3	5	
		^<I219			0	0	15	2		
		^<R220			0	0				
		^<S221			0	0	15	2		
		^<I222			0	0	15	2		
		^<R223			0	0				
			+R224		0	0				
		^<I225			0	0	15	2		
		^<R226			0	0				
		^<S227			0	0	15	2		
		^<S228			0	0	15	2		
		^<I229			0	0	15	2		
		^<R230			0	0				
			+R231		0	0				
			^<L232		0	0		3	0	
		^<I233			0	0	15	2		
		^<R234			0	0				
		^<L235			0	0		2	8	
	^<I236				0	0	15	1		
	^<R237				0	0				
	^<S238				0	0	15	1		
	^<S239				0	0	15	1		
	^<S240				0	0	15	1		
	^<I241				0	0	15	1		
	^<R242				0	0				
		+R243			0	0				
		^<S244			0	0				
		^<S245			0	0	15	2		
		^<S246			0	0	15	2		
		^<I247			0	0	15	2		
		^<R248			0	0				
			+R249		0	0				
		^<I250			0	0	15	2		
		^<R251			0	0				
		^<I252			0	0	15	2		
		^<R253			0	0				
			+R254		0	0				
			^<L255		0	0		3	0	
		^<I256			0	0	15	2		
		^<R257			0	0				
			+R258		0	0				
			^<L259		0	0		3	0	
		^<I260			0	0	15	2		
		^<R261			0	0				
			+R262		0	0				
			^<L263		0	0		3	0	
		^<I264			0	0	15	2		
		^<R265			0	0				
			+R266		0	0				
			^<L267		0	0		3	0	
		^<I268			0	0	15	2		
		^<R269			0	0				
		^<L270			0	0		2	4	
	^<I271				0	0	15	1		
	^<R272				0	0				
	^<I273				0	0	15	1		
	^<R274				0	0				
		+R275			0	0				
	^<I276				0	0	15	1		
	^<R277				0	0				
	^<S278				0	0	15	1		
	^<S279				0	0	15	1		
	^<S280				0	0	15	1		
	^<L281				0	0		1	10	
^<I282					0	0	15	0		
^<R283					0	0				
	+R284				0	0				
	^<A285				0	0				
	^<S286				0	0				
	^<I287				0	0	15	1		
	^<R288				0	0				
		+R289			0	0				
	^<I290				0	0	15	1		
	^<R291				0	0				
	^<I292				0	0	15	1		
	^<R293				0	0				
		+R294			0	0				
	^<I295				0	0	15	1		
	^<R296				0	0				
		+R297			0	0				
		^<S298			0	0				
		^<S299			0	0	15	2		
		^<S300			0	0	15	2		
		^<S301			0	0	15	2		
		^<I302			0	0	15	2		
		^<R303			0	0				
			+R304		0	0				
		^<I305			0	0	15	2		
		^<R306			0	0				
			+R307		0	0				
		^<I308			0	0	15	2		
		^<R309			0	0				
		^<I310			0	0	15	2		
		^<R311			0	0				
			+R312		0	0				
		^<I313			0	0	15	2		
		^<R314			0	0				
		^<I315			0	0	15	2		
		^<R316			0	0				
			+R317		0	0				
			^<S318		0	0				
			^<S319		0	0	15	3		
			^<S320		0	0	15	3		
			^<L321		0	0		3	2	
		^<I322			0	0	15	2		
		^<R323			0	0				
			+R324		0	0				
			^<S325		0	0				
			^<S326		0	0	15	3		
			^<S327		0	0	15	3		
			^<L328		0	0		3	2	
		^<I329			0	0	15	2		
		^<R330			0	0				
			+R331		0	0				
		^<I332			0	0	15	2		
		^<R333			0	0				
			+R334		0	0				
		^<I335			0	0	15	2		
		^<R336			0	0				
		^<I337			0	0	15	2		
		^<R338			0	0				
			+R339		0	0				
		^<I340			0	0	15	2		
		^<R341			0	0				
		^<S342			0	0	15	2		
		^<L343			0	0		2	8	
	^<I344				0	0	15	1		
	^<R345				0	0				
		+R346			0	0				
	^<I347				0	0	15	1		
	^<R348				0	0				
	^<I349				0	0	15	1		
	^<R350				0	0				
		+R351			0	0				
		^<S352			0	0				
		^<S353			0	0	15	2		
		^<I354			0	0	15	2		
		^<R355			0	0				
			+R356		0	0				
		^<I357			0	0	15	2		
		^<R358			0	0				
		^<I359			0	0	15	2		
		^<R360			0	0				
			+R361		0	0				
		^<I362			0	0	15	2		
		^<R363			0	0				
		^<I364			0	0	15	2		
		^<R365			0	0				
			+R366		0	0				
		^<I367			0	0	15	2		
		^<R368			0	0				
		^<I369			0	0	15	2		
		^<R370			0	0				
			+R371		0	0				
			^<S372		0	0				
			^<S373		0	0	15	3		
			^<I374		0	0	15	3		
			^<R375		0	0				
				+R376	0	0				
				^<L377	0	0		4	0	
			^<I378		0	0	15	3		
			^<R379		0	0				
			^<L380		0	0		3	2	
		^<I381			0	0	15	2		
		^<R382			0	0				
			+R383		0	0				
			^<S384		0	0				
			^<I385		0	0	15	3		
			^<R386		0	0				
				+R387	0	0				
			^<I388		0	0	15	3		
			^<R389		0	0				
			^<I390		0	0	15	3		
			^<R391		0	0				
				+R392	0	0				
				^<L393	0	0		4	0	
			^<I394		0	0	15	3		
			^<R395		0	0				
				+R396	0	0				
				^<L397	0	0		4	0	
			^<I398		0	0	15	3		
			^<R399		0	0				
				+R400	0	0				
				^<L401	0	0		4	0	
			^<I402		0	0	15	3		
			^<R403		0	0				
				+R404	0	0				
				^<L405	0	0		4	0	
			^<I406		0	0	15	3		
			^<R407		0	0				
			^<L408		0	0		3	2	
		^<I409			0	0	15	2		
		^<R410			0	0				
		^<S411			0	0	15	2		
		^<S412			0	0	15	2		
		^<L413			0	0		2	7	
	^<I414				0	0	15	1		
	^<R415				0	0				
	^<S416				0	0	15	1		
	^<S417				0	0	15	1		
	^<S418				0	0	15	1		
	^<S419				0	0	15	1		
	^<I420				0	0	15	1		
	^<R421				0	0				
		+R422			0	0				
	^<I423				0	0	15	1		
	^<R424				0	0				
	^<I425				0	0	15	1		
	^<R426				0	0				
		+R427			0	0				
	^<I428				0	0	15	1		
	^<R429				0	0				
	^<I430				0	0	15	1		
	^<R431				0	0				
		+R432			0	0				
		^<L433			0	0		2	0	
	^<I434				0	0	15	1		
	^<R435				0	0				
	^<L436				0	0		1	10	
^<I437					0	0	15	0		
^<R438					0	0				
	+R439				0	0				
	^<A440				0	0				
	^<S441				0	0				
	^<I442				0	0	15	1		
	^<R443				0	0				
		+R444			0	0				
	^<I445				0	0	15	1		
	^<R446				0	0				
	^<I447				0	0	15	1		
	^<R448				0	0				
		+R449			0	0				
	^<I450				0	0	15	1		
	^<R451				0	0				
		+R452			0	0				
	^<I453				0	0	15	1		
	^<R454				0	0				
		+R455			0	0				
		^<S456			0	0				
		^<I457			0	0	15	2		
		^<R458			0	0				
			+R459		0	0				
		^<I460			0	0	15	2		
		^<R461			0	0				
		^<I462			0	0	15	2		
		^<R463			0	0				
			+R464		0	0				
		^<I465			0	0	15	2		
		^<R466			0	0				
		^<I467			0	0	15	2		
		^<R468			0	0				
			+R469		0	0				
		^<I470			0	0	15	2		
		^<R471			0	0				
			+R472		0	0				
		^<I473			0	0	15	2		
		^<R474			0	0				
		^<I475			0	0	15	2		
		^<R476			0	0				
			+R477		0	0				
		^<I478			0	0	15	2		
		^<R479			0	0				
		^<I480			0	0	15	2		
		^<R481			0	0				
			+R482		0	0				
		^<I483			0	0	15	2		
		^<R484			0	0				
			+R485		0	0				
			^<S486		0	0				
			^<I487		0	0	15	3		
			^<R488		0	0				
				+R489	0	0				
				^<S490	0	0				
				^<S491	0	0	15	4		
				^<I492	0	0	15	4		
				^<R493	0	0				
				^<L494	0	0		4	2	
			^<I495		0	0	15	3		
			^<R496		0	0				
			^<S497		0	0	15	3		
			^<S498		0	0	15	3		
			^<L499		0	0		3	3	
		^<I500			0	0	15	2		
		^<R501			0	0				
		^<I502			0	0	15	2		
		^<R503			0	0				
			+R504		0	0				
		^<I505			0	0	15	2		
		^<R506			0	0				
			+R507		0	0				
			^<S508		0	0				
			^<I509		0	0	15	3		
			^<R510		0	0				
				+R511	0	0				
				^<S512	0	0				
				^<S513	0	0	15	4		
				^<L514	0	0		4	1	
			^<I515		0	0	15	3		
			^<R516		0	0				
			^<S517		0	0	15	3		
			^<L518		0	0		3	2	
		^<I519			0	0	15	2		
		^<R520			0	0				
		^<S521			0	0	15	2		
		^<S522			0	0	15	2		
		^<L523			0	0		2	8	
	^<I524				0	0	15	1		
	^<R525				0	0				
	^<I526				0	0	15	1		
	^<R527				0	0				
		+R528			0	0				
		^<S529			0	0				
		^<S530			0	0	15	2		
		^<I531			0	0	15	2		
		^<R532			0	0				
			+R533		0	0				
		^<I534			0	0	15	2		
		^<R535			0	0				
			+R536		0	0				
		^<I537			0	0	15	2		
		^<R538			0	0				
		^<I539			0	0	15	2		
		^<R540			0	0				
			+R541		0	0				
		^<I542			0	0	15	2		
		^<R543			0	0				
			+R544		0	0				
			^<S545		0	0				
			^<S546		0	0	15	3		
			^<I547		0	0	15	3		
			^<R548		0	0				
				+R549	0	0				
			^<I550		0	0	15	3		
			^<R551		0	0				
			^<I552		0	0	15	3		
			^<R553		0	0				
				+R554	0	0				
			^<I555		0	0	15	3		
			^<R556		0	0				
			^<I557		0	0	15	3		
			^<R558		0	0				
				+R559	0	0				
				^<L560	0	0		4	0	
			^<I561		0	0	15	3		
			^<R562		0	0				
				+R563	0	0				
				^<L564	0	0		4	0	
			^<I565		0	0	15	3		
			^<R566		0	0				
			^<L567		0	0		3	4	
		^<I568			0	0	15	2		
		^<R569			0	0				
		^<I570			0	0	15	2		
		^<R571			0	0				
			+R572		0	0				
		^<I573			0	0	15	2		
		^<R574			0	0				
		^<I575			0	0	15	2		
		^<R576			0	0				
			+R577		0	0				
			^<S578		0	0				
			^<S579		0	0	15	3		
			^<I580		0	0	15	3		
			^<R581		0	0				
				+R582	0	0				
				^<L583	0	0		4	0	
			^<I584		0	0	15	3		
			^<R585		0	0				
			^<L586		0	0		3	2	
		^<I587			0	0	15	2		
		^<R588			0	0				
		^<S589			0	0	15	2		
		^<S590			0	0	15	2		
		^<L591			0	0		2	7	
	^<I592				0	0	15	1		
	^<R593				0	0				
	^<S594				0	0	15	1		
	^<S595				0	0	15	1		
	^<S596				0	0	15	1		
	^<S597				0	0	15	1		
	^<S598				0	0	15	1		
	^<S599				0	0	15	1		
	^<S600				0	0	15	1		
	^<L601				0	0		1	10	
^<I602					0	0	15	0		
^<R603					0	0				
	+R604				0	0				
	^<A605				0	0				
^<I606					0	0	15	0		
^<R607					0	0				
^<R608					0	0				
^<I609					0	0	15	0		
^<R610					0	0				
	+R611				0	0				
	^<A612				0	0				
^<I613					0	0	15	0		
^<R614					0	0				
	+R615				0	0				
	^<A616				0	0				
^<I617					0	0	15	0		
^<R618					0	0				
^<R619					0	0				
^<I620					0	0	15	0		
^<R621					0	0				
	+R622				0	0				
	^<A623				0	0				
^<I624					0	0	15	0		
^<R625					0	0				
	+R626				0	0				
	^<A627				0	0				
	^<S628				0	0				
	^<I629				0	0	15	1		
	^<R630				0	0				
		+R631			0	0				
	^<I632				0	0	15	1		
	^<R633				0	0				
		+R634			0	0				
	^<I635				0	0	15	1		
	^<R636				0	0				
		+R637			0	0				
		^<S638			0	0				
		^<I639			0	0	15	2		
		^<R640			0	0				
			+R641		0	0				
			^<S642		0	0				
			^<S643		0	0	15	3		
			^<S644		0	0	15	3		
			^<S645		0	0	15	3		
			^<S646		0	0	15	3		
			^<S647		0	0	15	3		
			^<S648		0	0	15	3		
			^<L649		0	0		3	6	
		^<I650			0	0	15	2		
		^<R651			0	0				
			+R652		0	0				
		^<I653			0	0	15	2		
		^<R654			0	0				
			+R655		0	0				
			^<S656		0	0				
			^<S657		0	0	15	3		
			^<S658		0	0	15	3		
			^<S659		0	0	15	3		
			^<S660		0	0	15	3		
			^<S661		0	0	15	3		
			^<I662		0	0	15	3		
			^<R663		0	0				
				+R664	0	0				
				^<L665	0	0		4	0	
			^<I666		0	0	15	3		
			^<R667		0	0				
			^<L668		0	0		3	6	
		^<I669			0	0	15	2		
		^<R670			0	0				
			+R671		0	0				
		^<I672			0	0	15	2		
		^<R673			0	0				
			+R674		0	0				
			^<S675		0	0				
			^<S676		0	0	15	3		
			^<S677		0	0	15	3		
			^<S678		0	0	15	3		
			^<S679		0	0	15	3		
			^<S680		0	0	15	3		
			^<I681		0	0	15	3		
			^<R682		0	0				
				+R683	0	0				
				^<L684	0	0		4	0	
			^<I685		0	0	15	3		
			^<R686		0	0				
				+R687	0	0				
				^<L688	0	0		4	0	
			^<I689		0	0	15	3		
			^<R690		0	0				
			^<L691		0	0		3	6	
		^<I692			0	0	15	2		
		^<R693			0	0				
		^<I694			0	0	15	2		
		^<R695			0	0				
			+R696		0	0				
			^<S697		0	0				
			^<S698		0	0	15	3		
			^<S699		0	0	15	3		
			^<S700		0	0	15	3		
			^<S701		0	0	15	3		
			^<S702		0	0	15	3		
			^<L703		0	0		3	5	
		^<I704			0	0	15	2		
		^<R705			0	0				
			+R706		0	0				
		^<I707			0	0	15	2		
		^<R708			0	0				
			+R709		0	0				
			^<S710		0	0				
			^<S711		0	0	15	3		
			^<S712		0	0	15	3		
			^<S713		0	0	15	3		
			^<I714		0	0	15	3		
			^<R715		0	0				
				+R716	0	0				
			^<I717		0	0	15	3		
			^<R718		0	0				
			^<I719		0	0	15	3		
			^<R720		0	0				
				+R721	0	0				
				^<L722	0	0		4	0	
			^<I723		0	0	15	3		
			^<R724		0	0				
				+R725	0	0				
				^<L726	0	0		4	0	
			^<I727		0	0	15	3		
			^<R728		0	0				
			^<L729		0	0		3	5	
		^<I730			0	0	15	2		
		^<R731			0	0				
		^<I732			0	0	15	2		
		^<R733			0	0				
			+R734		0	0				
			^<S735		0	0				
			^<S736		0	0	15	3		
			^<S737		0	0	15	3		
			^<S738		0	0	15	3		
			^<I739		0	0	15	3		
			^<R740		0	0				
				+R741	0	0				
				^<L742	0	0		4	0	
			^<I743		0	0	15	3		
			^<R744		0	0				
			^<L745		0	0		3	4	
		^<I746			0	0	15	2		
		^<R747			0	0				
		^<S748			0	0	15	2		
		^<S749			0	0	15	2		
		^<S750			0	0	15	2		
		^<S751			0	0	15	2		
		^<L752			0	0		2	7	
	^<I753				0	0	15	1		
	^<R754				0	0				
		+R755			0	0				
	^<I756				0	0	15	1		
	^<R757				0	0				
	^<I758				0	0	15	1		
	^<R759				0	0				
		+R760			0	0				
	^<I761				0	0	15	1		
	^<R762				0	0				
		+R763			0	0				
	^<I764				0	0	15	1		
	^<R765				0	0				
		+R766			0	0				
	^<I767				0	0	15	1		
	^<R768				0	0				
	^<I769				0	0	15	1		
	^<R770				0	0				
		+R771			0	0				
	^<I772				0	0	15	1		
	^<R773				0	0				
		+R774			0	0				
	^<I775				0	0	15	1		
	^<R776				0	0				
		+R777			0	0				
	^<I778				0	0	15	1		
	^<R779				0	0				
	^<I780				0	0	15	1		
	^<R781				0	0				
		+R782			0	0				
	^<I783				0	0	15	1		
	^<R784				0	0				
		+R785			0	0				
		^<S786			0	0				
		^<I787			0	0	15	2		
		^<R788			0	0				
			+R789		0	0				
		^<I790			0	0	15	2		
		^<R791			0	0				
		^<I792			0	0	15	2		
		^<R793			0	0				
			+R794		0	0				
			^<S795		0	0				
			^<I796		0	0	15	3		
			^<R797		0	0				
				+R798	0	0				
			^<I799		0	0	15	3		
			^<R800		0	0				
			^<I801		0	0	15	3		
			^<R802		0	0				
				+R803	0	0				
				^<L804	0	0		4	0	
			^<I805		0	0	15	3		
			^<R806		0	0				
				+R807	0	0				
				^<L808	0	0		4	0	
			^<I809		0	0	15	3		
			^<R810		0	0				
			^<L811		0	0		3	2	
		^<I812			0	0	15	2		
		^<R813			0	0				
			+R814		0	0				
		^<I815			0	0	15	2		
		^<R816			0	0				
		^<I817			0	0	15	2		
		^<R818			0	0				
			+R819		0	0				
		^<I820			0	0	15	2		
		^<R821			0	0				
		^<I822			0	0	15	2		
		^<R823			0	0				
			+R824		0	0				
			^<L825		0	0		3	0	
		^<I826			0	0	15	2		
		^<R827			0	0				
		^<L828			0	0		2	4	
	^<I829				0	0	15	1		
	^<R830				0	0				
		+R831			0	0				
	^<I832				0	0	15	1		
	^<R833				0	0				
		+R834			0	0				
	^<I835				0	0	15	1		
	^<R836				0	0				
		+R837			0	0				
	^<I838				0	0	15	1		
	^<R839				0	0				
		+R840			0	0				
		^<S841			0	0				
		^<I842			0	0	15	2		
		^<R843			0	0				
			+R844		0	0				
		^<I845			0	0	15	2		
		^<R846			0	0				
			+R847		0	0				
		^<I848			0	0	15	2		
		^<R849			0	0				
		^<I850			0	0	15	2		
		^<R851			0	0				
			+R852		0	0				
			^<S853		0	0				
			^<I854		0	0	15	3		
			^<R855		0	0				
				+R856	0	0				
			^<I857		0	0	15	3		
			^<R858		0	0				
			^<I859		0	0	15	3		
			^<R860		0	0				
				+R861	0	0				
				^<L862	0	0		4	0	
			^<I863		0	0	15	3		
			^<R864		0	0				
				+R865	0	0				
				^<L866	0	0		4	0	
			^<I867		0	0	15	3		
			^<R868		0	0				
			^<L869		0	0		3	2	
		^<I870			0	0	15	2		
		^<R871			0	0				
			+R872		0	0				
		^<I873			0	0	15	2		
		^<R874			0	0				
			+R875		0	0				
		^<I876			0	0	15	2		
		^<R877			0	0				
			+R878		0	0				
		^<I879			0	0	15	2		
		^<R880			0	0				
			+R881		0	0				
		^<I882			0	0	15	2		
		^<R883			0	0				
			+R884		0	0				
		^<I885			0	0	15	2		
		^<R886			0	0				
			+R887		0	0				
		^<I888			0	0	15	2		
		^<R889			0	0				
		^<I890			0	0	15	2		
		^<R891			0	0				
			+R892		0	0				
		^<I893			0	0	15	2		
		^<R894			0	0				
			+R895		0	0				
			^<S896		0	0				
			^<I897		0	0	15	3		
			^<R898		0	0				
				+R899	0	0				
				^<L900	0	0		4	0	
			^<I901		0	0	15	3		
			^<R902		0	0				
				+R903	0	0				
				^<L904	0	0		4	0	
			^<I905		0	0	15	3		
			^<R906		0	0				
				+R907	0	0				
				^<L908	0	0		4	0	
			^<I909		0	0	15	3		
			^<R910		0	0				
			^<L911		0	0		3	1	
		^<I912			0	0	15	2		
		^<R913			0	0				
			+R914		0	0				
			^<S915		0	0				
			^<I916		0	0	15	3		
			^<R917		0	0				
				+R918	0	0				
				^<L919	0	0		4	0	
			^<I920		0	0	15	3		
			^<R921		0	0				
				+R922	0	0				
				^<L923	0	0		4	0	
			^<I924		0	0	15	3		
			^<R925		0	0				
			^<L926		0	0		3	1	
		^<I927			0	0	15	2		
		^<R928			0	0				
		^<I929			0	0	15	2		
		^<R930			0	0				
			+R931		0	0				
			^<L932		0	0		3	0	
		^<I933			0	0	15	2		
		^<R934			0	0				
			+R935		0	0				
			^<L936		0	0		3	0	
		^<I937			0	0	15	2		
		^<R938			0	0				
		^<L939			0	0		2	4	
	^<I940				0	0	15	1		
	^<R941				0	0				
		+R942			0	0				
	^<I943				0	0	15	1		
	^<R944				0	0				
	^<I945				0	0	15	1		
	^<R946				0	0				
		+R947			0	0				
	^<I948				0	0	15	1		
	^<R949				0	0				
		+R950			0	0				
	^<I951				0	0	15	1		
	^<R952				0	0				
		+R953			0	0				
		^<S954			0	0				
		^<I955			0	0	15	2		
		^<R956			0	0				
			+R957		0	0				
		^<I958			0	0	15	2		
		^<R959			0	0				
		^<I960			0	0	15	2		
		^<R961			0	0				
			+R962		0	0				
		^<I963			0	0	15	2		
		^<R964			0	0				
			+R965		0	0				
			^<S966		0	0				
			^<S967		0	0	15	3		
			^<L968		0	0		3	1	
		^<I969			0	0	15	2		
		^<R970			0	0				
			+R971		0	0				
			^<S972		0	0				
			^<I973		0	0	15	3		
			^<R974		0	0				
				+R975	0	0				
				^<L976	0	0		4	0	
			^<I977		0	0	15	3		
			^<R978		0	0				
			^<L979		0	0		3	1	
		^<I980			0	0	15	2		
		^<R981			0	0				
			+R982		0	0				
			^<S983		0	0				
			^<I984		0	0	15	3		
			^<R985		0	0				
				+R986	0	0				
				^<L987	0	0		4	0	
			^<I988		0	0	15	3		
			^<R989		0	0				
			^<L990		0	0		3	1	
		^<I991			0	0	15	2		
		^<R992			0	0				
			+R993		0	0				
		^<I994			0	0	15	2		
		^<R995			0	0				
		^<I996			0	0	15	2		
		^<R997			0	0				
			+R998		0	0				
			^<L999		0	0		3	0	
		^<I1000			0	0	15	2		
		^<R1001			0	0				
		^<L1002			0	0		2	3	
	^<I1003				0	0	15	1		
	^<R1004				0	0				
		+R1005			0	0				
	^<I1006				0	0	15	1		
	^<R1007				0	0				
		+R1008			0	0				
	^<I1009				0	0	15	1		
	^<R1010				0	0				
		+R1011			0	0				
	^<I1012				0	0	15	1		
	^<R1013				0	0				
	^<I1014				0	0	15	1		
	^<R1015				0	0				
		+R1016			0	0				
	^<I1017				0	0	15	1		
	^<R1018				0	0				
		+R1019			0	0				
	^<I1020				0	0	15	1		
	^<R1021				0	0				
		+R1022			0	0				
	^<I1023				0	0	15	1		
	^<R1024				0	0				
		+R1025			0	0				
	^<I1026				0	0	15	1		
	^<R1027				0	0				
	^<I1028				0	0	15	1		
	^<R1029				0	0				
		+R1030			0	0				
		^<S1031			0	0				
		^<I1032			0	0	15	2		
		^<R1033			0	0				
			+R1034		0	0				
			^<L1035		0	0		3	0	
		^<I1036			0	0	15	2		
		^<R1037			0	0				
		^<L1038			0	0		2	1	
	^<I1039				0	0	15	1		
	^<R1040				0	0				
		+R1041			0	0				
	^<I1042				0	0	15	1		
	^<R1043				0	0				
		+R1044			0	0				
	^<I1045				0	0	15	1		
	^<R1046				0	0				
	^<I1047				0	0	15	1		
	^<R1048				0	0				
		+R1049			0	0				
		^<L1050			0	0		2	0	
	^<I1051				0	0	15	1		
	^<R1052				0	0				
		+R1053			0	0				
		^<L1054			0	0		2	0	
	^<I1055				0	0	15	1		
	^<R1056				0	0				
		+R1057			0	0				
		^<L1058			0	0		2	0	
	^<I1059				0	0	15	1		
	^<R1060				0	0				
	^<L1061				0	0		1	8	
^<I1062					0	0	15	0		
^<R1063					0	0				
^<R1064					0	0				
^<I1065					0	0	15	0		
^<R1066					0	0				
	+R1067				0	0				
	^<A1068				0	0				
	^<S1069				0	0				
	^<I1070				0	0	15	1		
	^<R1071				0	0				
		+R1072			0	0				
	^<I1073				0	0	15	1		
	^<R1074				0	0				
	^<I1075				0	0	15	1		
	^<R1076				0	0				
		+R1077			0	0				
	^<I1078				0	0	15	1		
	^<R1079				0	0				
		+R1080			0	0				
		^<S1081			0	0				
		^<I1082			0	0	15	2		
		^<R1083			0	0				
			+R1084		0	0				
			^<S1085		0	0				
			^<I1086		0	0	15	3		
			^<R1087		0	0				
				+R1088	0	0				
			^<I1089		0	0	15	3		
			^<R1090		0	0				
			^<I1091		0	0	15	3		
			^<R1092		0	0				
				+R1093	0	0				
			^<I1094		0	0	15	3		
			^<R1095		0	0				
			^<S1096		0	0	15	3		
			^<S1097		0	0	15	3		
			^<L1098		0	0		3	4	
		^<I1099			0	0	15	2		
		^<R1100			0	0				
			+R1101		0	0				
			^<S1102		0	0				
			^<S1103		0	0	15	3		
			^<S1104		0	0	15	3		
			^<S1105		0	0	15	3		
			^<S1106		0	0	15	3		
			^<L1107		0	0		3	4	
		^<I1108			0	0	15	2		
		^<R1109			0	0				
		^<I1110			0	0	15	2		
		^<R1111			0	0				
			+R1112		0	0				
			^<S1113		0	0				
			^<I1114		0	0	15	3		
			^<R1115		0	0				
				+R1116	0	0				
			^<I1117		0	0	15	3		
			^<R1118		0	0				
			^<I1119		0	0	15	3		
			^<R1120		0	0				
				+R1121	0	0				
				^<S1122	0	0				
				^<S1123	0	0	15	4		
				^<L1124	0	0		4	1	
			^<I1125		0	0	15	3		
			^<R1126		0	0				
			^<S1127		0	0	15	3		
			^<L1128		0	0		3	3	
		^<I1129			0	0	15	2		
		^<R1130			0	0				
		^<S1131			0	0	15	2		
		^<S1132			0	0	15	2		
		^<S1133			0	0	15	2		
		^<L1134			0	0		2	5	
	^<I1135				0	0	15	1		
	^<R1136				0	0				
		+R1137			0	0				
	^<I1138				0	0	15	1		
	^<R1139				0	0				
		+R1140			0	0				
	^<I1141				0	0	15	1		
	^<R1142				0	0				
	^<I1143				0	0	15	1		
	^<R1144				0	0				
		+R1145			0	0				
		^<S1146			0	0				
		^<I1147			0	0	15	2		
		^<R1148			0	0				
			+R1149		0	0				
		^<I1150			0	0	15	2		
		^<R1151			0	0				
			+R1152		0	0				
			^<S1153		0	0				
			^<I1154		0	0	15	3		
			^<R1155		0	0				
				+R1156	0	0				
			^<I1157		0	0	15	3		
			^<R1158		0	0				
			^<I1159		0	0	15	3		
			^<R1160		0	0				
				+R1161	0	0				
				^<S1162	0	0				
				^<S1163	0	0	15	4		
				^<L1164	0	0		4	1	
			^<I1165		0	0	15	3		
			^<R1166		0	0				
			^<S1167		0	0	15	3		
			^<L1168		0	0		3	3	
		^<I1169			0	0	15	2		
		^<R1170			0	0				
		^<I1171			0	0	15	2		
		^<R1172			0	0				
			+R1173		0	0				
		^<I1174			0	0	15	2		
		^<R1175			0	0				
			+R1176		0	0				
		^<I1177			0	0	15	2		
		^<R1178			0	0				
		^<S1179			0	0	15	2		
		^<S1180			0	0	15	2		
		^<L1181			0	0		2	4	
	^<I1182				0	0	15	1		
	^<R1183				0	0				
		+R1184			0	0				
		^<S1185			0	0				
		^<I1186			0	0	15	2		
		^<R1187			0	0				
			+R1188		0	0				
		^<I1189			0	0	15	2		
		^<R1190			0	0				
		^<I1191			0	0	15	2		
		^<R1192			0	0				
			+R1193		0	0				
		^<I1194			0	0	15	2		
		^<R1195			0	0				
			+R1196		0	0				
		^<I1197			0	0	15	2		
		^<R1198			0	0				
			+R1199		0	0				
		^<I1200			0	0	15	2		
		^<R1201			0	0				
		^<I1202			0	0	15	2		
		^<R1203			0	0				
			+R1204		0	0				
		^<I1205			0	0	15	2		
		^<R1206			0	0				
		^<I1207			0	0	15	2		
		^<R1208			0	0				
			+R1209		0	0				
			^<L1210		0	0		3	0	
		^<I1211			0	0	15	2		
		^<R1212			0	0				
			+R1213		0	0				
			^<L1214		0	0		3	0	
		^<I1215			0	0	15	2		
		^<R1216			0	0				
			+R1217		0	0				
			^<L1218		0	0		3	0	
		^<I1219			0	0	15	2		
		^<R1220			0	0				
			+R1221		0	0				
			^<L1222		0	0		3	0	
		^<I1223			0	0	15	2		
		^<R1224			0	0				
		^<L1225			0	0		2	4	
	^<I1226				0	0	15	1		
	^<R1227				0	0				
		+R1228			0	0				
	^<I1229				0	0	15	1		
	^<R1230				0	0				
	^<I1231				0	0	15	1		
	^<R1232				0	0				
		+R1233			0	0				
	^<I1234				0	0	15	1		
	^<R1235				0	0				
		+R1236			0	0				
		^<S1237			0	0				
		^<I1238			0	0	15	2		
		^<R1239			0	0				
			+R1240		0	0				
			^<S1241		0	0				
			^<S1242		0	0	15	3		
			^<S1243		0	0	15	3		
			^<L1244		0	0		3	2	
		^<I1245			0	0	15	2		
		^<R1246			0	0				
		^<S1247			0	0	15	2		
		^<I1248			0	0	15	2		
		^<R1249			0	0				
			+R1250		0	0				
			^<L1251		0	0		3	0	
		^<I1252			0	0	15	2		
		^<R1253			0	0				
		^<L1254			0	0		2	3	
	^<I1255				0	0	15	1		
	^<R1256				0	0				
	^<I1257				0	0	15	1		
	^<R1258				0	0				
		+R1259			0	0				
		^<S1260			0	0				
		^<S1261			0	0	15	2		
		^<I1262			0	0	15	2		
		^<R1263			0	0				
			+R1264		0	0				
			^<L1265		0	0		3	0	
		^<I1266			0	0	15	2		
		^<R1267			0	0				
			+R1268		0	0				
			^<L1269		0	0		3	0	
		^<I1270			0	0	15	2		
		^<R1271			0	0				
			+R1272		0	0				
			^<L1273		0	0		3	0	
		^<I1274			0	0	15	2		
		^<R1275			0	0				
		^<L1276			0	0		2	2	
	^<I1277				0	0	15	1		
	^<R1278				0	0				
		+R1279			0	0				
	^<I1280				0	0	15	1		
	^<R1281				0	0				
	^<S1282				0	0	15	1		
	^<I1283				0	0	15	1		
	^<R1284				0	0				
		+R1285			0	0				
		^<L1286			0	0		2	0	
	^<I1287				0	0	15	1		
	^<R1288				0	0				
		+R1289			0	0				
		^<L1290			0	0		2	0	
	^<I1291				0	0	15	1		
	^<R1292				0	0				
	^<L1293				0	0		1	7	
^<I1294					0	0	15	0		
^<R1295					0	0				
^<R1296					0	0				
^<I1297					0	0	15	0		
^<R1298					0	0				
	+R1299				0	0				
	^<A1300				0	0				
^<I1301					0	0	15	0		
^<R1302					0	0				
	+R1303				0	0				
	^<A1304				0	0				
^<I1305					0	0	15	0		
^<R1306					0	0				
^<R1307					0	0				
^<I1308					0	0	15	0		
^<R1309					0	0				
	+R1310				0	0				
	^<A1311				0	0				
	^<S1312				0	0				
	^<S1313				0	0	15	1		
	^<I1314				0	0	15	1		
	^<R1315				0	0				
		+R1316			0	0				
		^<S1317			0	0				
		^<S1318			0	0	15	2		
		^<I1319			0	0	15	2		
		^<R1320			0	0				
			+R1321		0	0				
		^<I1322			0	0	15	2		
		^<R1323			0	0				
			+R1324		0	0				
		^<I1325			0	0	15	2		
		^<R1326			0	0				
			+R1327		0	0				
		^<I1328			0	0	15	2		
		^<R1329			0	0				
		^<I1330			0	0	15	2		
		^<R1331			0	0				
			+R1332		0	0				
			^<L1333		0	0		3	0	
		^<I1334			0	0	15	2		
		^<R1335			0	0				
			+R1336		0	0				
			^<L1337		0	0		3	0	
		^<I1338			0	0	15	2		
		^<R1339			0	0				
			+R1340		0	0				
			^<L1341		0	0		3	0	
		^<I1342			0	0	15	2		
		^<R1343			0	0				
			+R1344		0	0				
			^<L1345		0	0		3	0	
		^<I1346			0	0	15	2		
		^<R1347			0	0				
		^<L1348			0	0		2	3	
	^<I1349				0	0	15	1		
	^<R1350				0	0				
	^<I1351				0	0	15	1		
	^<R1352				0	0				
		+R1353			0	0				
	^<I1354				0	0	15	1		
	^<R1355				0	0				
	^<I1356				0	0	15	1		
	^<R1357				0	0				
		+R1358			0	0				
	^<I1359				0	0	15	1		
	^<R1360				0	0				
		+R1361			0	0				
		^<S1362			0	0				
		^<S1363			0	0	15	2		
		^<L1364			0	0		2	1	
	^<I1365				0	0	15	1		
	^<R1366				0	0				
	^<I1367				0	0	15	1		
	^<R1368				0	0				
		+R1369			0	0				
		^<L1370			0	0		2	0	
	^<I1371				0	0	15	1		
	^<R1372				0	0				
	^<L1373				0	0		1	5	
^<I1374					0	0	15	0		
^<R1375					0	0				
	+R1376				0	0				
	^<A1377				0	0				
	^<S1378				0	0				
	^<I1379				0	0	15	1		
	^<R1380				0	0				
		+R1381			0	0				
		^<S1382			0	0				
		^<S1383			0	0	15	2		
		^<I1384			0	0	15	2		
		^<R1385			0	0				
			+R1386		0	0				
		^<I1387			0	0	15	2		
		^<R1388			0	0				
		^<I1389			0	0	15	2		
		^<R1390			0	0				
			+R1391		0	0				
		^<I1392			0	0	15	2		
		^<R1393			0	0				
			+R1394		0	0				
			^<S1395		0	0				
			^<I1396		0	0	15	3		
			^<R1397		0	0				
				+R1398	0	0				
				^<L1399	0	0		4	0	
			^<I1400		0	0	15	3		
			^<R1401		0	0				
			^<L1402		0	0		3	1	
		^<I1403			0	0	15	2		
		^<R1404			0	0				
		^<I1405			0	0	15	2		
		^<R1406			0	0				
			+R1407		0	0				
			^<L1408		0	0		3	0	
		^<I1409			0	0	15	2		
		^<R1410			0	0				
		^<L1411			0	0		2	4	
	^<I1412				0	0	15	1		
	^<R1413				0	0				
	^<I1414				0	0	15	1		
	^<R1415				0	0				
		+R1416			0	0				
		^<S1417			0	0				
		^<S1418			0	0	15	2		
		^<I1419			0	0	15	2		
		^<R1420			0	0				
			+R1421		0	0				
			^<S1422		0	0				
			^<I1423		0	0	15	3		
			^<R1424		0	0				
				+R1425	0	0				
				^<L1426	0	0		4	0	
			^<I1427		0	0	15	3		
			^<R1428		0	0				
				+R1429	0	0				
				^<L1430	0	0		4	0	
			^<I1431		0	0	15	3		
			^<R1432		0	0				
			^<L1433		0	0		3	1	
		^<I1434			0	0	15	2		
		^<R1435			0	0				
		^<I1436			0	0	15	2		
		^<R1437			0	0				
			+R1438		0	0				
			^<L1439		0	0		3	0	
		^<I1440			0	0	15	2		
		^<R1441			0	0				
			+R1442		0	0				
			^<L1443		0	0		3	0	
		^<I1444			0	0	15	2		
		^<R1445			0	0				
		^<L1446			0	0		2	3	
	^<I1447				0	0	15	1		
	^<R1448				0	0				
	^<I1449				0	0	15	1		
	^<R1450				0	0				
		+R1451			0	0				
	^<I1452				0	0	15	1		
	^<R1453				0	0				
	^<S1454				0	0	15	1		
	^<I1455				0	0	15	1		
	^<R1456				0	0				
		+R1457			0	0				
		^<L1458			0	0		2	0	
	^<I1459				0	0	15	1		
	^<R1460				0	0				
	^<L1461				0	0		1	5	
^<I1462					0	0	15	0		
^<R1463					0	0				
	+R1464				0	0				
	^<A1465				0	0				
^<I1466					0	0	15	0		
^<R1467					0	0				
	+R1468				0	0				
	^<A1469				0	0				
^<I1470					0	0	15	0		
^<R1471					0	0				
^<R1472					0	0				
^<I1473					0	0	15	0		
^<R1474					0	0				
	+R1475				0	0				
	^<A1476				0	0				
	^<S1477				0	0				
	^<S1478				0	0	15	1		
	^<I1479				0	0	15	1		
	^<R1480				0	0				
		+R1481			0	0				
		^<S1482			0	0				
		^<S1483			0	0	15	2		
		^<I1484			0	0	15	2		
		^<R1485			0	0				
			+R1486		0	0				
			^<L1487		0	0		3	0	
		^<I1488			0	0	15	2		
		^<R1489			0	0				
			+R1490		0	0				
			^<L1491		0	0		3	0	
		^<I1492			0	0	15	2		
		^<R1493			0	0				
		^<L1494			0	0		2	2	
	^<I1495				0	0	15	1		
	^<R1496				0	0				
		+R1497			0	0				
	^<I1498				0	0	15	1		
	^<R1499				0	0				
	^<I1500				0	0	15	1		
	^<R1501				0	0				
		+R1502			0	0				
	^<I1503				0	0	15	1		
	^<R1504				0	0				
	^<I1505				0	0	15	1		
	^<R1506				0	0				
		+R1507			0	0				
		^<L1508			0	0		2	0	
	^<I1509				0	0	15	1		
	^<R1510				0	0				
	^<L1511				0	0		1	4	
^<I1512					0	0	15	0		
^<R1513					0	0				
	+R1514				0	0				
	^<A1515				0	0				
	^<S1516				0	0				
	^<I1517				0	0	15	1		
	^<R1518				0	0				
		+R1519			0	0				
	^<I1520				0	0	15	1		
	^<R1521				0	0				
	^<I1522				0	0	15	1		
	^<R1523				0	0				
		+R1524			0	0				
		^<S1525			0	0				
		^<S1526			0	0	15	2		
		^<S1527			0	0	15	2		
		^<L1528			0	0		2	2	
	^<I1529				0	0	15	1		
	^<R1530				0	0				
		+R1531			0	0				
		^<S1532			0	0				
		^<S1533			0	0	15	2		
		^<I1534			0	0	15	2		
		^<R1535			0	0				
			+R1536		0	0				
			^<L1537		0	0		3	0	
		^<I1538			0	0	15	2		
		^<R1539			0	0				
			+R1540		0	0				
			^<L1541		0	0		3	0	
		^<I1542			0	0	15	2		
		^<R1543			0	0				
		^<L1544			0	0		2	2	
	^<I1545				0	0	15	1		
	^<R1546				0	0				
	^<S1547				0	0	15	1		
	^<I1548				0	0	15	1		
	^<R1549				0	0				
		+R1550			0	0				
		^<L1551			0	0		2	0	
	^<I1552				0	0	15	1		
	^<R1553				0	0				
	^<L1554				0	0		1	4	
^<I1555					0	0	15	0		
^<R1556					0	0				
	+R1557				0	0				
	^<A1558				0	0				
^<I1559					0	0	15	0		
^<R1560					0	0				
	+R1561				0	0				
	^<A1562				0	0				
^<I1563					0	0	15	0		
^<R1564					0	0				
	+R1565				0	0				
	^<A1566				0	0				
^<I1567					0	0	15	0		
^<R1568					0	0				
^<R1569					0	0				
^<I1570					0	0	15	0		
^<R1571					0	0				
	+R1572				0	0				
	^<A1573				0	0				
^<I1574					0	0	15	0		
^<R1575					0	0				
	+R1576				0	0				
	^<A1577				0	0				
^<I1578					0	0	15	0		
^<R1579					0	0				
^<R1580					0	0				
^<I1581					0	0	15	0		
^<R1582					0	0				
	+R1583				0	0				
	^<A1584				0	0				
^<I1585					0	0	15	0		
^<R1586					0	0				
	+R1587				0	0				
	^<A1588				0	0				
	^<S1589				0	0				
	^<I1590				0	0	15	1		
	^<R1591				0	0				
		+R1592			0	0				
		^<S1593			0	0				
		^<S1594			0	0	15	2		
		^<L1595			0	0		2	1	
	^<I1596				0	0	15	1		
	^<R1597				0	0				
	^<S1598				0	0	15	1		
	^<L1599				0	0		1	2	
^<I1600					0	0	15	0		
^<R1601					0	0				
^<R1602					0	0				
^<I1603					0	0	15	0		
^<R1604					0	0				
	+R1605				0	0				
	^<A1606				0	0				
^<I1607					0	0	15	0		
^<R1608					0	0				
	+R1609				0	0				
	^<A1610				0	0				
	^<S1611				0	0				
	^<I1612				0	0	15	1		
	^<R1613				0	0				
		+R1614			0	0				
		^<L1615			0	0		2	0	
	^<I1616				0	0	15	1		
	^<R1617				0	0				
		+R1618			0	0				
		^<L1619			0	0		2	0	
	^<I1620				0	0	15	1		
	^<R1621				0	0				
	^<L1622				0	0		1	1	
^<I1623					0	0	15	0		
^<R1624					0	0				
^<R1625					0	0				
^<I1626					0	0	15	0		
^<R1627					0	0				
	+R1628				0	0				
	^<A1629				0	0				
	^<L1630				0	0		1	0	
^<I1631					0	0	15	0		
^<R1632					0	0				
^<R1633					0	0				
^<L1634					0	0		0	11	
