/* 																															
* //This is a generated XL file.																								
* //NOTE: Do not edit the contents of this file																				
* //NOTE: Invoke method 'has<standard attribute identifier>' to check if value is specified in MTG file.						
* 																															
* //Standard MTG features in all generated nodes																				
* 																															
* //Triangular Coordinate System values																						
* public double L1;					//TR_X																					
* public double L2;					//TR_Y																					
* public double L3;					//TR_Z																					
* public double DAB;				//TR_DAB										 // Distance between points A and B.		
* public double DAC;				//TR_DAC										 // Distance between points A and C.		
* public double DBC;				//TR_DBC										 // Distance between points B and C.		
* 																															
* // Attributes containing the coordinates in a Cartesian system of reference.												
* public double XX;					//CA_X																					
* public double YY;					//CA_Y																					
* public double ZZ;					//CA_Z																					
* 																															
* //Attributes containing measures.																							
* public double Length;				//ATT_LENGTH      //NOTE: super class F already contains attribute length				
* public double Azimut;				//ATT_AZIMUT																			
* public double Alpha;				//ATT_ALPHA																				
* public double AA;					//ATT_TETA																				
* public double BB;					//ATT_PHI																				
* public double CC;					//ATT_PSI																				
* public double TopDia;				//ATT_TOPDIA																			
* public double BotDia;				//ATT_BOTTOMDIA																			
* public double Position;				//ATT_POSITION																			
* public int Category;				//ATT_CATEGORY																			
* public Vector3d DirectionPrimary;	//ATT_DIRECTION_PRI																		
* public int Order;					//ATT_ORDER																				
* 																															
*/                                                                                                                            
import de.grogra.mtg.MTGNode;

module mtg_$ extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_R extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_B extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_S extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_I extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_R extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_A extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_S extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_R extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_L extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_R extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

module mtg_R extends MTGNode {
    public int layer;

    public boolean haslayer;

    public void setlayer(int val)
    {
        this.layer=val;
    }

    public int getlayer()
    {
        return this.layer;
    }

    public void setHaslayer(boolean val)
    {
        this.haslayer=val;
    }

    public boolean haslayer()
    {
        return this.haslayer;
    }

    public int extentIndex;

    public boolean hasextentIndex;

    public void setextentIndex(int val)
    {
        this.extentIndex=val;
    }

    public int getextentIndex()
    {
        return this.extentIndex;
    }

    public void setHasextentIndex(boolean val)
    {
        this.hasextentIndex=val;
    }

    public boolean hasextentIndex()
    {
        return this.hasextentIndex;
    }

    public int color;

    public boolean hascolor;

    public void setcolor(int val)
    {
        this.color=val;
    }

    public int getcolor()
    {
        return this.color;
    }

    public void setHascolor(boolean val)
    {
        this.hascolor=val;
    }

    public boolean hascolor()
    {
        return this.hascolor;
    }

    public int order;

    public boolean hasorder;

    public void setorder(int val)
    {
        this.order=val;
    }

    public int getorder()
    {
        return this.order;
    }

    public void setHasorder(boolean val)
    {
        this.hasorder=val;
    }

    public boolean hasorder()
    {
        return this.hasorder;
    }

    public int n;

    public boolean hasn;

    public void setn(int val)
    {
        this.n=val;
    }

    public int getn()
    {
        return this.n;
    }

    public void setHasn(boolean val)
    {
        this.hasn=val;
    }

    public boolean hasn()
    {
        return this.hasn;
    }

}

