#Generated by GroIMP 2.1.3
CODE:	FORM-A

CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
R	1	FREE	FREE	EXPLICIT
B	1	FREE	FREE	EXPLICIT
S	1	FREE	FREE	EXPLICIT
I	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
A	1	FREE	FREE	EXPLICIT
L	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT
R	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
R	R,B,S,I,R,A,L,R,R	+	?
R	R,B,S,I,R,A,L,R,R	<	?
B	R,B,S,I,R,A,L,R,R	+	?
B	R,B,S,I,R,A,L,R,R	<	?
S	R,B,S,I,R,A,L,R,R	+	?
S	R,B,S,I,R,A,L,R,R	<	?
I	R,B,S,I,R,A,L,R,R	+	?
I	R,B,S,I,R,A,L,R,R	<	?
R	R,B,S,I,R,A,L,R,R	+	?
R	R,B,S,I,R,A,L,R,R	<	?
A	R,B,S,I,R,A,L,R,R	+	?
A	R,B,S,I,R,A,L,R,R	<	?
L	R,B,S,I,R,A,L,R,R	+	?
L	R,B,S,I,R,A,L,R,R	<	?
R	R,B,S,I,R,A,L,R,R	+	?
R	R,B,S,I,R,A,L,R,R	<	?
R	R,B,S,I,R,A,L,R,R	+	?
R	R,B,S,I,R,A,L,R,R	<	?

FEATURES:
NAME	TYPE
layer	INT
extentIndex	INT
color	INT
order	INT
n	INT

MTG:

ENTITY-CODE		layer	extentIndex	color	order	n
/R0		0	0				
^<B1		0	0				
^<S2		0	0				
^<I3		0	0	15	0		
^<R4		0	0				
	+R5	0	0				
	^<A6	0	0				
	^<L7	0	0		1	0	
^<I8		0	0	15	0		
^<R9		0	0				
	+R10	0	0				
	^<A11	0	0				
	^<L12	0	0		1	0	
^<I13		0	0	15	0		
^<R14		0	0				
	+R15	0	0				
	^<A16	0	0				
	^<L17	0	0		1	0	
^<I18		0	0	15	0		
^<R19		0	0				
	+R20	0	0				
	^<A21	0	0				
	^<L22	0	0		1	0	
^<I23		0	0	15	0		
^<R24		0	0				
	+R25	0	0				
	^<A26	0	0				
	^<L27	0	0		1	0	
^<I28		0	0	15	0		
^<R29		0	0				
^<R30		0	0				
^<L31		0	0		0	1	
